{
  "name": "backend",
  "version": "1.0.0",
  "description": "Creating Backend ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "start server.js",
    "start": "node server.js"
  },
  "author": "Mayank Shrivastava",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
